<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">



    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .buttonStyle {
            text-align: center;
            padding: 10px;
            margin-top: 25px;
        }
        input[type=button]:hover {
            background-color: lightskyblue;
           
        }

        .blockStyle {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            height: 275px;
            width: 250px;
            align-content: center;
        }

        .titleStyle {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            padding-bottom: 20px;
        }
        .logo{
            height: 150px;
            padding: 5px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body class="center" style="background-image: url(assets/img/gallery/stock.jpg);background-size: 100%;">



    <div class="row">
        <div class="col-12">
            <div class="row">
                <div class="col-12 titleStyle">
                    <h2>PREDICTOR</h2>
                </div>

            </div>
            <div class="row">
                <div class="col-5 blockStyle">
                    <div class="row">
                        <div class="col-12 logo" >
                            <img src="assets/img/gallery/apple-logo.png" height="170px">
                        </div>
                        <div class="col-12 buttonStyle" >
                            <a class="btn btn-primary" href="new.html">Apple</a>
                        </div>
                    </div>
                </div>
                <div class="col-2">

                </div>
                <div class="col-5 blockStyle">
                    <div class="row">
                        <div class="col-12 logo" >
                            <img src="assets/img/gallery/apple-logo.png" height="170px">
                        </div>
                        <div class="col-12 buttonStyle">
                            <a class="btn btn-primary" href="new.html">D</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>



    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>




</body>

</html>